citHeader("To cite PCovR in publications use:")

citEntry(entry = "Article",
  title        = "{PCovR}: An {R} Package for Principal Covariates Regression",
  author       = personList(as.person("Marlies Vervloet"),
                   as.person("Henk A. Kiers"),
                   person("Wim", "Van den Noortgate"),
                   as.person("Eva Ceulemans")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "65",
  number       = "8",
  pages        = "1--14",
  doi          = "10.18637/jss.v065.i08",

  textVersion  =
  paste("Marlies Vervloet, Henk A. Kiers, Wim Van den Noortgate, Eva Ceulemans (2015).",
        "PCovR: An R Package for Principal Covariates Regression.",
        "Journal of Statistical Software, 65(8), 1-14.",
        "doi:10.18637/jss.v065.i08.")
)

